<!--components/wheel/index.wxml-->
<view class="wheel-component-container" style="height: {{size}}px">
    <canvas id="canvas"
            class="canvas"
            type="2d"
            style="{{'width:' + size + 'px; height:' + size + 'px;'}}">
    </canvas>
    <view class="wheel-button-container">
        <image class="icon" mode="" src="/images/jiantou-icon.png"></image>
        <view class="bg2"></view>
        <view class="box">
            <view class="box-text">
                <view>点击</view>
                <view>抽奖</view>
            </view>
        </view>
    </view>
    <view class="wheel-list-container">
        <block wx:for="{{_list}}"
               wx:key="index">
            <view class="item"
                  style="transform: rotate({{item.rotate}}deg); transform-origin: 50% {{_origin}}rpx; margin-top: {{-_origin}}rpx">
                <image class="item-img" src="{{item.img}}"></image>
                <view>{{item.name}}</view>
            </view>
        </block>
    </view>

</view>

